<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Csalai Motor Szervíz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="#fo">Főoldal</a></li>
            <li><a href="#szer">Szerviz</a></li>
            <li><a href="#arak">Árak</a></li>
            <li><a href="#szolg">Szolgáltatások</a></li>
            <li><a href="#gal">Műhely Galéria</a></li>
            <li><a href="#ido">Időpont foglalás</a></li>
            <li><a href="#kapcs">Kapcsolatfelvétel</a></li>
            <li><a href="#nyit">Nyitvatartás</a></li>
        </ul>
    </nav>

    <div class="content">
        <div id="logo">
            <img src="Csalai Motor Service.png" alt="Logo">
        </div>
        <div id="fo"></div>
        <h1 id="cim">Csalai Motor Szervíz</h1>

        <p>A Csalai Motor Szerviz több mint 15 éves tapasztalattal rendelkezik a motorok és motorkerékpárok szervizelésében. Célunk, hogy minden motoros bizalommal hozza hozzánk motorját, hiszen szakszerű, gyors és megbízható szolgáltatást kínálunk minden típusú motor számára, legyen szó kis hengerűrtartalmú robogókról vagy nagy teljesítményű sportmotorokról.

            Szakértő csapatunk mindent megtesz, hogy motorja a legjobb állapotban térjen vissza hozzád. Kiváló alkatrészek, korszerű diagnosztikai eszközök és személyre szabott szolgáltatások várják nálunk.
            
            Büszkék vagyunk arra, hogy a helyi motoros közösség fontos tagjai vagyunk, és minden igényt kielégítő szervizt biztosítunk!</p>   
        
        <div class="service-section">
            <div id="szer"></div>
            <h2 id="cim">Szervízünk</h2>
            <p>Szolgáltatásaink - Az Ön motorjának legjobb kezekben! <br>

                Szervizünk széleskörű szolgáltatásokat kínál minden típusú motorkerékpár és robogó számára: <br>
                
                Motorjavítás: Minden motor típusnál végzünk motorjavítást, legyen szó motorblokk hibáról, kuplungcseréről vagy más mechanikai problémák <br>
                Műszaki vizsga előkészítés: Segítünk abban, hogy motorja minden előírásnak megfeleljen a műszaki vizsgán. <br>
                Olaj- és folyadékszint cserék: Időszakos olaj- és folyadékszint cserék a motor optimális működéséért. <br>
                Fék és futómű ellenőrzés: A fékek és a futómű ellenőrzése a biztonságos közlekedés érdekében. <br>
                Diagnosztikai szolgáltatás: Korszerű diagnosztikai eszközeinkkel gyorsan és pontosan felmérjük motorja állapotát. <br>
                Tuning és alkatrész beépítés: Egyedi igényekhez igazodva tuningot és minőségi alkatrészeket kínálunk. <br>
                Bármilyen problémával fordul hozzánk, mi szakszerűen és gyorsan segítünk!</p>
            
            <div class="images">
                <img src="motor1.jpg" alt="Motor 1">
                <img src="motor2.jpg" alt="Motor 2" align="right">
            </div>
        </div>
        <div>
            <div id="arak"></div>
            <h2 id="cim">Árak</h2>
            <table>
                <tr>
                    <th>Feladat</th>
                    <th>Árak</th>
                </tr>
                <tr>
                    <td>Motorjavítás</td>
                    <td>9.000 Ft/óra</td>
                </tr>
                <tr>
                    <td>Olajcsere</td>
                    <td>5.000 Ft</td>
                </tr>
                <tr>
                    <td>Fék karbantartás</td>
                    <td>3.500 Ft/db</td>
                </tr>
                <tr>
                    <td>teljeskörű műszaki átvizsgálás</td>
                    <td>15.000 Ft</td>
                </tr>
                <tr>
                    <td>Gumicsere</td>
                    <td>2.500 Ft/db</td>
                </tr>
                <tr>
                    <td>FUtómű beállítás</td>
                    <td>3.000 Ft</td>
                </tr>
            </table>
            <div id="szolg"></div>
            <div class="container2">
                <h2 align="center">Szolgáltatásaink</h2>
            
                <div class="service-list">
                    <div class="service-item">
                        <div class="icon">🔧</div>
                        <h3>Motorjavítás</h3>
                        <p>A motorok teljeskörű javítása, beleértve az alkatrészek cseréjét és az elektronikai problémák elhárítását.</p>
                    </div>
            
                    <div class="service-item">
                        <div class="icon">⚙️</div>
                        <h3>Olajcsere</h3>
                        <p>Rendszeres olajcsere szolgáltatás, hogy motorja hosszú élettartamú maradjon és optimális teljesítményt nyújtson.</p>
                    </div>
            
                    <div class="service-item">
                        <div class="icon">🔩</div>
                        <h3>Fékek karbantartása</h3>
                        <p>Fékbetét-csere, fékfolyadék frissítése és a fékrendszer átvizsgálása a biztonságos közlekedés érdekében.</p>
                    </div>
            
                    <div class="service-item">
                        <div class="icon">🛠️</div>
                        <h3>Teljes körű műszaki átvizsgálás</h3>
                        <p>A motor állapotának alapos ellenőrzése, hogy biztos lehessen benne, hogy minden rendben van a biztonságos közlekedéshez.</p>
                    </div>
            
                    <div class="service-item">
                        <div class="icon">🚗</div>
                        <h3>Téli-nyári gumi csere</h3>
                        <p>Gumiabroncsok cseréje és tárolása, hogy mindig az évszaknak megfelelő abroncsokkal közlekedhessen.</p>
                    </div>
            
                    <div class="service-item">
                        <div class="icon">🔌</div>
                        <h3>Elektromos rendszer javítása</h3>
                        <p>Az elektromos rendszerek hibáinak felderítése és javítása, beleértve az akkumulátorokat és indítórendszereket.</p>
                    </div>
            
                    <div class="service-item">
                        <div class="icon">🌟</div>
                        <h3>Motorkerékpár szerviz</h3>
                        <p>Motorkerékpárok szervizelése, a teljesítmény és megbízhatóság növelése érdekében.</p>
                    </div>
            
                    <div class="service-item">
                        <div class="icon">🚚</div>
                        <h3>Futómű beállítás</h3>
                        <p>A motor futóművének ellenőrzése és beállítása a stabilabb és biztonságosabb vezetési élményért.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="gal"></div>
        <div class="container">
            <h2>Műhely Galéria</h2>
        
            <div class="gallery">
                <div class="gallery-item">
                    <img src="download.jfif" alt="Műhely kép 1">
                    <div class="caption">
                        <h3>Műhely belső</h3>
                        <p>Bemutatja a műhely belső terét és az általunk használt eszközöket.</p>
                    </div>
                </div>
        
                <div class="gallery-item">
                    <img src="download1.jfif" alt="Szerelés közben">
                    <div class="caption">
                        <h3>Szerelés közben</h3>
                        <p>Motor javítás a műhelyben, szakértő kezekben.</p>
                    </div>
                </div>
        
                <div class="gallery-item">
                    <img src="fek.jfif" alt="Fékek karbantartása">
                    <div class="caption">
                        <h3>Fékek karbantartása</h3>
                        <p>Fékek átvizsgálása és cseréje a legjobb minőségű alkatrészekkel.</p>
                    </div>
                </div>
        
                <div class="gallery-item">
                    <img src="gumi.jfif" alt="Gumi csere">
                    <div class="caption">
                        <h3>Gumi csere</h3>
                        <p>Téli és nyári gumik cseréje a megfelelő biztonságért.</p>
                    </div>
                </div>
            </div>
                </div>
            </div>
        </div>
        
        <div id="ido">
        <div class="container">
            <h2>Időpontfoglalás</h2>
        
            <div class="calendar">
                <div>Hétfő</div>
                <div>Kedd</div>
                <div>Szerda</div>
                <div>Csütörtök</div>
                <div>Péntek</div>
                <div>Szombat</div>
                <div>Vasárnap</div>
        
                <div class="day" data-day="1">1</div>
                <div class="day" data-day="2">2</div>
                <div class="day" data-day="3">3</div>
                <div class="day" data-day="4">4</div>
                <div class="day" data-day="5">5</div>
                <div class="day" data-day="6">6</div>
                <div class="day" data-day="7">7</div>
                <div class="day" data-day="8">8</div>
                <div class="day" data-day="9">9</div>
                <div class="day" data-day="10">10</div>
                <div class="day" data-day="11">11</div>
                <div class="day" data-day="12">12</div>
                <div class="day" data-day="13">13</div>
                <div class="day" data-day="14">14</div>
                <div class="day" data-day="15">15</div>
                <div class="day" data-day="16">16</div>
                <div class="day" data-day="17">17</div>
                <div class="day" data-day="18">18</div>
                <div class="day" data-day="19">19</div>
                <div class="day" data-day="20">20</div>
                <div class="day" data-day="21">21</div>
                <div class="day" data-day="22">22</div>
                <div class="day" data-day="23">23</div>
                <div class="day" data-day="24">24</div>
                <div class="day" data-day="25">25</div>
                <div class="day" data-day="26">26</div>
                <div class="day" data-day="27">27</div>
                <div class="day" data-day="28">28</div>
                <div class="day" data-day="29">29</div>
                <div class="day" data-day="30">30</div>
            </div>
            
            <div id="time-slots" class="time-slot">
                <h3>Válasszon időpontot:</h3>
                <p class="time-option" data-time="09:00">09:00</p>
                <p class="time-option" data-time="09:00">10:00</p>
                <p class="time-option" data-time="09:00">11:00</p>
                <p class="time-option" data-time="14:00">12:00</p>
                <p class="time-option" data-time="18:00">13:00</p>
                <p class="time-option" data-time="09:00">14:00</p>
            </div>
        
            <button id="book-button">Időpont lefoglalása</button>
        
            <div id="confirmation-message" class="confirmation-message" style="display: none;">
                Köszönjük! Az időpont sikeresen lefoglalva.
            </div>
        </div>
        </div>
        <div id="kapcs">
        <div class="contact-section">
            <h2>Kapcsolatfelvétel</h2>
            <div class="contact-info">
                <p>Telefon: +36 30 123 4567</p>
                <p>Email: kontakt@weboldal.hu</p>
                <p>Cím: 1234 Budapest, Fő utca 12.</p>
            </div>
        </div>
        </div>
        <div class="container">
            <h2>Nyitvatartás</h2>
        
            <div id="nyit"></div>
            <div class="hours">
                <div class="day">
                    <span class="highlight">Hétfőtől - Péntekig:</span> 08:00 - 16:00
                </div>
                <div class="day">
                    <span class="highlight">Szombat:</span> 08:00 - 12:00 (Csak kerékcsere)
                </div>
                <div class="day">
                    <span class="highlight">Vasárnap:</span> Zárva
                </div>
            </div>
        </div>
        
    </div>

    <script>
        const days = document.querySelectorAll('.day');
        const timeSlots = document.getElementById('time-slots');
        const timeOptions = document.querySelectorAll('.time-option');
        const bookButton = document.getElementById('book-button');
        const confirmationMessage = document.getElementById('confirmation-message');
        let selectedDay = null;
        let selectedTime = null;
    
        days.forEach(day => {
            day.addEventListener('click', () => {
                if (selectedDay) {
                    selectedDay.classList.remove('selected');
                }
                selectedDay = day;
                selectedDay.classList.add('selected');
                timeSlots.classList.add('active');
                bookButton.style.display = 'inline-block';
            });
        });
    
        timeOptions.forEach(option => {
            option.addEventListener('click', () => {
                if (selectedTime) {
                    selectedTime.classList.remove('selected-time');
                }
                selectedTime = option;
                selectedTime.classList.add('selected-time');
            });
        });
    
        bookButton.addEventListener('click', () => {
            if (selectedDay && selectedTime) {
                confirmationMessage.style.display = 'block';
                bookButton.style.display = 'none';
                setTimeout(() => {
                    confirmationMessage.style.display = 'none';
                }, 3000);
            } else {
                alert('Kérem válasszon napot és időpontot!');
            }
        });
    </script>

</body>
</html>
