html {
    scroll-behavior: smooth;
}
img {
    transition: transform 0.3s ease-in-out;
}
img:hover{
    transform: scale(1.2);
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: black;
    color: #f9d71c; 
}

nav {
    width: 200px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #333;
    padding-top: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    text-align: center;
    margin-bottom: 20px;
}

nav ul li a {
    display: block;
    padding: 10px 0;
    color: #f9d71c;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #444;
    color: white;
}

.content {
    margin-left: 220px;
    padding: 20px;
}

.content h1 {
    color: #f9d71c;
    font-size: 36px;
}

.content p {
    font-size: 18px;
    color: #f9d71c;
}
p{
    text-align: center;
}

#logo{
    text-align: center;
}

#cim{
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 2px solid yellow;
}
th, td {
    border: 1px solid yellow;
    padding: 8px;
    text-align: center;
    color: yellow;
}
.contact-section {
    background-color: black;
    padding: 30px;
    text-align: center;
    border-top: 3px solid #ffd700;
    margin-top: 50px;
}

.contact-section h2 {
    color: yellow;
}

.contact-info {
    margin: 20px 0;
}

.contact-info p {
    font-size: 18px;
    color: yellow;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin-bottom: 20px;
    background-color: black;
    padding: 20px;
    border-radius: 8px;
}

.calendar div {
    padding: 20px;
    background-color: black;
    color: yellow;
    text-align: center;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
}

.calendar .day:hover {
    background-color: #ff4500;
}

.selected {
    background-color: #ffd700;
    color: black;
}

.time-slot {
    margin-top: 20px;
    display: none;
}

.time-slot p {
    font-size: 18px;
    cursor: pointer;
    padding: 10px;
    margin: 5px;
    background-color: yellow;
    color: black;
    border-radius: 5px;
}

.time-slot p:hover {
    background-color: #ff4500;
}

.time-slot.active {
    display: block;
}

.time-slot .selected-time {
    background-color: #ff4500;
    color: white;
}
.container {
    max-width: 900px;
    margin: 50px auto;
    text-align: center;
}
#book-button {
    display: none;
    margin-top: 20px;
    padding: 15px 30px;
    background-color: #ff4500;
    color: white;
    border: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

#book-button:hover {
    background-color: #ff6347;
}

.confirmation-message {
    margin-top: 20px;
    font-size: 20px;
    color: green;
    font-weight: bold;
}

.hours {
    background-color: #333;
    color: yellow;
    padding: 20px;
    border-radius: 8px;
    font-size: 20px;
    line-height: 1.6;
    text-align: left;
    display: inline-block;
    width: 100%;
    max-width: 600px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.hours p {
    margin: 10px 0;
}

.highlight {
    font-weight: bold;
    color: #ff4500;
}

.day {
    margin-bottom: 10px;
}

.service-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.service-item {
    background-color: #333;
    color: yellow;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.service-item:hover {
    transform: translateY(-5px);
}

.service-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.service-item p {
    font-size: 16px;
    line-height: 1.6;
}

.service-item .icon {
    font-size: 50px;
    color: yellow;
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .service-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .service-list {
        grid-template-columns: 1fr;
    }
}
.container2 {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.gallery-item {
    background-color: #333;
    color: yellow;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-5px);
}

.gallery-item img,
.gallery-item video {
    width: 100%;
    height: auto;
    display: block;
}

.gallery-item .caption {
    padding: 15px;
    text-align: center;
}

.gallery-item .caption h3 {
    font-size: 20px;
    color: yellow;
    margin-bottom: 10px;
}

.gallery-item .caption p {
    font-size: 16px;
    color: #ccc;
}

.video-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    margin-bottom: 10px;
}

.video-container iframe {
    position: absolute;
    width: 100%;
    height: 100%;
}